<!DOCTYPE html>
<html>
	<head>
		<title>Interests | Andrew Zheng</title>
		<link rel="stylesheet" type="text/css" href="../css/personalweb.css">
		<script>
			var prevScrollpos = window.pageYOffset;
			window.onscroll = function() {
				var currentScrollPos = window.pageYOffset;
			  if (prevScrollpos > currentScrollPos) {
			    document.getElementById("disappear").style.top = "0";
			  } else {
			    document.getElementById("disappear").style.top = "-100px";
			  }
			  prevScrollpos = currentScrollPos;
			}

  		</script>
  		<style>
			.interests{
			  padding-top: 75px;
			}

			.topic{
			  margin: 0 auto;
			  display: table;
			  clear: both;
			  width: 75%;
			  border-width: 2px;
			  border-style: solid;
			  border-color: #050505;
			  border-radius: 10px;
			  margin-bottom: 50px;
			  transition: color 0.3s ease;
			  transition: background-color 0.3s ease;
			}

			.topic:hover{
			  background-color: #050505;
			}

			.topic:hover .descrip{
			   color: #e8e8e8;
			}

			.topic:hover .heading{
			  color: #32ce32;
			}
			 
			.pic{
			  float: left;
			  width: 40%;
			  padding: 10px;
			}

			.explanation{
			  float: left;
			  width: 40%;
			  padding: 10px;
			}

			.explanation h2{
			  font-size: 30px;
			}

			.descrip{
			  font-family: regularFont;
			}

			.header{
			  margin-left: 20%;
			}
  		</style>
	</head>
	<body>
		<!-- Nav Bar -->
			<section class="navcontainer" id="disappear">
				<div class="tablewrapper" >
					<div class="table2">
							<ul class="navbar">
								
							</ul>
					</div>
					<div class="table">
							<ul class="navbar main">
								<li>
									<a href="personalweb.html" class="special">HOME</a>
								</li>
								<li>
									<a href="interests.html" class="special">INTERESTS</a>
								</li>
								<li>
									<a href="quiz.php" class="special">QUIZ</a>
								</li>
								<li>
									<a href="pollgate.php" class="special">POLL</a>
								</li>
							</ul>
					</div>
				</div>
			</section>
		<section class="interests">
			<div>
				<h2 class="header">INTERESTS</h2>
				<div class="topic">
					<div class="pic">
						<img src="../images/coding.jpg" alt="programming" width='50%'>
					</div>
					<div class="explanation">
						<h2 class="heading">Programming</h2>
						<div class="descrip">
							I started programming when I was in middle school. During High School, I learned Java and now it has become my primary language. My favorite IDE to code Java is Intellij because it's UI is just too good. As you can see, I own a rainbow light-up keyboard, allowing me to type at an average speed of 120wpm to speedrun syntax. I also like to do USACO not for college apps but because it is very interested and very fun.
						</div>
					</div>
				</div>

				<div class="topic">
					<div class="pic">
						<video width='50%' controls>
					  <source src="../images/ccc_intro2.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
					</div>
					<div class="explanation">
						<h2 class="heading">Video Editing</h2>
						<div class="descrip">
							I started video editing when I recorded some footage with my GoPro when I went snowboarding. I learned by myself by watching YouTube videos and searching up tutorials. In the example you see here, I copied a tutorial and just changed the color and words of the edit. My favorite software to edit in is Adobe Premiere Pro because I pirated it and it's too good.
						</div>
					</div>
				</div>

				<div class="topic">
					<div class="pic">
						<img src="../images/road-5.jpg" alt="Road" width='50%'>
					</div>
					<div class="explanation">
						<h2 class="heading">Photography</h2>
						<div class="descrip">
							I got more interested in photography because my family has a DSLR and I wanted to feel cool carrying around a big solid camera around. It made me feel professional. I also searched up tutorials on YouTube for photography basics and learned a lot. So, I decided to make it a hobby so I can flex my skillz on Instagram. My favorite style in photography is landscapes.
						</div>
					</div>
				</div>

				<div class="topic">
					<div class="pic">
						<img src="../images/cubing.jpg" alt="cubing" width='50%'>
					</div>
					<div class="explanation">
						<h2 class="heading">Cubing</h2>
						<div class="descrip">
							I first solved the Rubik's Cube in 5th grade. I recently got a new cube and learned some knew algs so I can get faster. However, I don't have much time to commit to cubing right now because Junior year is really really really busy and if my daddy catches me not studying, he will be very mad.
						</div>
					</div>
				</div>

				<div class="topic">
					<div class="pic">
						<img src="../images/swim.jpg" alt="swimming" width='50%'>
					</div>
					<div class="explanation">
						<h2 class="heading">Swimming</h2>
						<div class="descrip">
							I started swimming when I was 2nd grade and joined the AHS swim team because this is the only sport I am decent in. My favorite stroke is Breaststroke and this is a picture of me doing Breaststroke. After swimming, I get really tired and I just eat a lot for dinner.
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>